* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

h2 {
  color: #555;
  margin: 20px 0 15px 0;
  border-bottom: 2px solid #667eea;
  padding-bottom: 5px;
}

/* Greeting */
.greeting-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
}

#greeting {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

#datetime {
  font-size: 18px;
}

/* Timer */
.timer-section {
  text-align: center;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.timer-display {
  font-size: 48px;
  font-weight: bold;
  font-family: monospace;
  background: white;
  display: inline-block;
  padding: 20px 40px;
  border-radius: 10px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.timer-buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.timer-buttons button:hover {
  transform: scale(1.05);
}

#startTimer {
  background: #28a745;
  color: white;
}
#stopTimer {
  background: #dc3545;
  color: white;
}
#resetTimer {
  background: #ffc107;
  color: #333;
}

/* To-Do List */
.todo-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#taskInput {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
}

#addTaskBtn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

#taskList {
  list-style: none;
}

#taskList li {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

#taskList li input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

#taskList li span {
  flex: 1;
  font-size: 16px;
}

#taskList li span.completed {
  text-decoration: line-through;
  color: #888;
}

#taskList li button {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

#taskList li button:last-child {
  background: #dc3545;
}

/* Quick Links */
.link-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.link-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#addLinkBtn {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.link-btn {
  background: #667eea;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  transition: transform 0.2s;
}

.link-btn:hover {
  transform: translateY(-2px);
  background: #5a67d8;
}